<RCC>
    <qresource prefix="/pics">
        <file>icons/app.png</file>
        <file>icons/editcolor.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editfind.png</file>
        <file>icons/editfont.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editselect.png</file>
        <file>icons/edittool.png</file>
        <file>icons/editundo.png</file>
        <file>icons/fileexit.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/helpabout.png</file>
        <file>icons/logo.ico</file>
        <file>icons/print.png</file>
    </qresource>
</RCC>
